[('신용카드', 'Noun'), ('매출', 'Noun'), ('전표', 'Noun'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('매장', 'Noun'), ('명', 'Suffix'), (']', 'Punctuation'), ('길동', 'Noun'), ('카페', 'Noun'), ('~', 'Punctuation'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('사업자', 'Noun'), ('번호', 'Noun'), (']', 'Punctuation'), ('111-22', 'Number'), ('-', 'Punctuation'), ('33333', 'Number'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('주소', 'Noun'), (']', 'Punctuation'), ('서울특별시', 'Noun'), ('강남구', 'Noun'), ('서초대로', 'Noun'), ('>', 'Punctuation'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('대표자', 'Noun'), (']', 'Punctuation'), ('홍길동', 'Noun'), ('[', 'Punctuation'), ('ㅁㄴ', 'KoreanParticle'), (']', 'Punctuation'), ('902-345', 'Number'), ('-', 'Punctuation'), ('6789', 'Number'), ('\n', 'Foreign')]
[('[', 'Punctuation'), ('매출', 'Noun'), ('일', 'Noun'), ('2019-07', 'Number'), ('-', 'Punctuation'), ('03', 'Number'), ('17:37', 'Number'), (':', 'Punctuation'), ('50', 'Number'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('상품', 'Noun'), ('명', 'Suffix'), ('단가', 'Noun'), ('수량', 'Noun'), ('금액', 'Noun'), ('\n', 'Foreign')]
[('106', 'Number'), ('아메리카노', 'Noun'), ('4', 'Number'), (',.', 'Punctuation'), ('000', 'Number'), ('10', 'Number'), ('40.000', 'Number'), ('\n', 'Foreign')]
[('합계', 'Noun'), ('금액', 'Noun'), ('00809', 'Number'), ('/', 'Punctuation'), ('40,000', 'Number'), ('\n', 'Foreign')]
[('00000', 'Number'), ('부가세', 'Noun'), ('과', 'Josa'), ('세', 'Modifier'), ('물품', 'Noun'), ('가액', 'Noun'), ('36,365', 'Number'), ('\n', 'Foreign')]
[('부', 'Noun'), ('가', 'Verb'), ('세', 'Noun'), ('3,635', 'Number'), ('\n', 'Foreign')]
[('신용카드', 'Noun'), ('00000', 'Number'), ('40.000', 'Number'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('카드', 'Noun'), ('종류', 'Noun'), (']', 'Punctuation'), ('국민카드', 'Noun'), ('[', 'Punctuation'), ('할부', 'Noun'), ('갱월', 'Noun'), (']', 'Punctuation'), ('일', 'Modifier'), ('시불', 'Noun'), ('\n', 'Foreign')]
[('[', 'Punctuation'), ('카드', 'Noun'), ('번호', 'Noun'), (']', 'Punctuation'), ('1234-5678', 'Number'), ('->', 'Punctuation'), ('000', 'Number'), ('<->', 'Punctuation'), ('006%', 'Number'), ('스', 'Noun'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('유효', 'Noun'), ('기간', 'Noun'), (']', 'Punctuation'), ('%/', 'Punctuation'), ('××', 'Foreign'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('승인', 'Noun'), ('금액', 'Noun'), (']', 'Punctuation'), ('40,000', 'Number'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('승인', 'Noun'), ('번호', 'Noun'), (']', 'Punctuation'), ('12345678', 'Number'), ('\n', 'Foreign')]
[('\n', 'Foreign')]
[('[', 'Punctuation'), ('승인', 'Noun'), ('일시', 'Noun'), (']', 'Punctuation'), ('2019-07', 'Number'), ('-', 'Punctuation'), ('03', 'Number'), ('17:38', 'Number'), (':', 'Punctuation'), ('13', 'Number')]
