<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">




  <title>receipt_test</title>

<link href="./main.550dcf66.css" rel="stylesheet">
<link href="./receipt.css" rel="stylesheet">
</head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="">
          Mashup Template
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Project</a></li>
          <li>
            <p>
              <a href="./components.html" class="btn btn-default navbar-btn" title="">Components</a>
            </p>
          </li>

        </ul>
      </div> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="section-container contact-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="section-container-spacer">
            <h2 class="text-center">Receipt Upload</h2>
            <p class="text-center">영수증 스캔본과 구매한 물품을 촬영한 사진을 어쩌구</p>
          </div>
          <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

          <div class="wrap">
      <div class="pricing-grids">
        <div class="pricing-grid">
          <div class="price-value">
            <h3>드림카카오</h3>
          </div>
              <div class="price-bg">
                <p class="price-label-1"><span>5000</span>원 결제</p>
                <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-1"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>               
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>

            <div class="pricing-grid">
              <div class="price-value two">
                <h3>드림카카오</h3>
              </div>
              <div class="price-bg">
                <p class="price-label-2"><span>9</span>원 결제</p>
              <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-2"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>             
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>
            <div class="pricing-grid">
              <div class="price-value three">
                <h3>드림카카오</h3>
              </div>
              <div class="price-bg">
                <p class="price-label-3"><span>5</span>원 결제</p>
                <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-3"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>               
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>
        <div class="clear"> </div>
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />

  <div class="file-upload-content"><div class="file-upload">

    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
</div>
        </div>  
      </div>
    </div>
  </div>
</div>
</div>
</div>


<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Mountain</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p>
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.0cf8b554.js"></script>
<script type="text/javascript" src="./receipt.js"></script>
</body>

</html>