<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">



  <title>TEST</title>

<link href="./main.550dcf66.css" rel="stylesheet"></head>


<style type="text/css">
  .roundedCorners { 
  width: 80%; 
  border-collapse: collapse; 
  margin: auto;
  font-family: 'Nanum Gothic';
  border-style: hidden;
  }

/* Zebra striping */
.roundedCorners tr:nth-of-type(odd) { 
  background: #eee; 
  }

.roundedCorners th { 
  background: black; 
  color: white;
  }

.roundedCorners td, th { 
  padding: 10px; 
  border: 1px solid #ccc; 
  text-align: center; 
  font-size: 18px;
  }

.roundedCorners th:first-child {
    border-radius: 6px 0 0 0;
  }

.roundedCorners th:last-child {
    border-radius: 0 6px 0 0;
  }

.roundedCorners th:only-child{
    border-radius: 6px 1px 0 0;
  }


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  .roundedCorners table { 
      width: 100%; 
  }

  /* Force table to not be like tables anymore */
  .roundedCorners table, thead, tbody, th, td, tr { 
    display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  .roundedCorners thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  .roundedCorners tr { border: 1px solid #ccc; }
  
  .roundedCorners td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
  }

  .roundedCorners td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
    /* Label the data */
    content: attr(data-column);

    color: #000;
    font-weight: bold;
  }
</style>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="">
          Founders
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="">예산 계획</a></li>
          <li><a href="./project.html" title="">영수증올리는거 뭐라고하지</a></li>
          <li>
            <p>
              <a href="./components.html" class="btn btn-default navbar-btn" title="">Components</a>
            </p>
          </li>

        </ul>
      </div> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Founders University</h1>
          <p>WELCOME TO (서비스명) of Founders University.</p>
          <br>
          <a href="./project.html" class="btn btn-default btn-lg" title="">Discover</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius. 
            <br>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan iaculis blandit. Cras ultrices hendrerit nisl.</p>
          </div>
       </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">      
          <div class="col-xs-12">

            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script> 

 <script>
            $(document).ready(function() {
            $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
            });
                                            
            });
        </script>             
  <div class="wrap">
      <div class="pricing-grids">
        <div class="pricing-grid">
          <div class="price-value">
            <h3>드림카카오</h3>
          </div>
              <div class="price-bg">
                <p class="price-label-1"><span>5000</span>원 결제</p>
                <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-1"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>               
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>

            <div class="pricing-grid">
              <div class="price-value two">
                <h3>드림카카오</h3>
              </div>
              <div class="price-bg">
                <p class="price-label-2"><span>9</span>원 결제</p>
              <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-2"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>             
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>
            <div class="pricing-grid">
              <div class="price-value three">
                <h3>드림카카오</h3>
              </div>
              <div class="price-bg">
                <p class="price-label-3"><span>5</span>원 결제</p>
                <ul class="buy-now">
                  <li class="view"><a href="#">상세내역</a></li>
                  <li class="tag-now-3"><a class="popup-with-zoom-anim" href="#small-dialog">영수증 보기</a></li>
                  <div class="clear"> </div>
                </ul>               
              <ul class="count">
                <li>예산 품목: 사물함 20cm x 20cm</li>
                <li>영수증 품목: 개인사물함</li>
                <li>금액 증감: ▲14%</li>
                <li>잔액: 192,345,124</li>
              </ul>
              <p class="bottom">블록체인 업로드 시간<br>2020/04/28/ 13:24:54</p>
              </div>
            </div>
        <div class="clear"> </div>
        <!--pop-up-grid-->
                 <div id="small-dialog" class="mfp-hide">
                  <div class="pop_up">
                    <div class="payment-online-form-left">
                      <form>
                        <h4><span class="shipping"> </span>Shipping</h4>
                        <ul>
                          <li><input class="text-box-dark" type="text" value="Frist Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Frist Name';}"></li>
                          <li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
                        </ul>
                        <ul>
                          <li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
                          <li><input class="text-box-dark" type="text" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}"></li>
                        </ul>
                        <ul>
                          <li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
                          <li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
                          <div class="clear"> </div>
                        </ul>
                        <div class="clear"> </div>
                      <ul class="payment-type">
                        <h4><span class="payment"> </span> Payments</h4>
                        <li><span class="col_checkbox">
                          <input id="3" class="css-checkbox1" type="checkbox">
                          <label for="3" name="demo_lbl_1" class="css-label1"> </label>
                          <a class="visa" href="#"> </a>
                          </span>                       
                        </li>
                        <li>
                          <span class="col_checkbox">
                            <input id="4" class="css-checkbox2" type="checkbox">
                            <label for="4" name="demo_lbl_2" class="css-label2"> </label>
                            <a class="paypal" href="#"> </a>
                          </span>
                        </li>
                        <div class="clear"> </div>
                      </ul>
                        <ul>
                          <li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
                          <li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
                          <div class="clear"> </div>
                        </ul>
                        <ul>
                          <li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
                          <li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
                          <div class="clear"> </div>
                        </ul>
                        <ul class="payment-sendbtns">
                          <li><input type="reset" value="Reset"></li>
                          <li><input type="submit" value="Process order"></li>
                        </ul>
                        <div class="clear"> </div>
                      </form>
                    </div>
                    </div>
                </div>
                <!--pop-up-grid-->
      </div>
    <div class="clear"> </div>
  </div>

       
          </div>
          
        </div>  
      
    </div>
  </div>

  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2>Partners</h2>
          <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuada pulvinar. <br>Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-01.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>John Snow</h3>
          <h4>UX designer</h4>
          <p>Sed elementum vehicula nisl, a egestas velit rhoncus nec.Cras vel sapien tincidunt, lacinia risus vel, imperdiet neque.</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
       
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-02.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Sansa Stark</h3>
          <h4>UI designer</h4>
          <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuadav pulvinar. Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-03.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Gregor Clegane</h3>
          <h4>Developer</h4>
          <p>Busce rutrum nisi non dui placerat sodales. Vivamus feugiat rutrum malesuada. Nulla volutpat sapien ac gravida varius</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>


 
 
  

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Founders University</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p>
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>